.products {
    
    grid-column: center-start / center-end;
    grid-row: 4 / 4;

    margin: 0 auto;
    

// as a grid container
    &__wrapper {
        display: grid;
        grid-template-columns: repeat(5, minmax( min-content, 20rem));
        grid-auto-rows: minmax( min-content, 40rem);
        grid-gap: 1rem;
    
        
        @media only screen and (max-width: 97.5em) {
            grid-template-columns: repeat(4, minmax( min-content, 20rem));
        }
        @media only screen and (max-width: 83.75em) {
            grid-template-columns: repeat(3, minmax( min-content, 20rem));
        }
    
        @media only screen and (max-width: 62em) {
            grid-column: center-start / full-end;
            
        }
        @media only screen and (max-width: 41.25em) {
            grid-template-columns: repeat(2, minmax( min-content, 20rem));
            grid-gap: 2rem;
            
        }
    }
}